/*##################################################################### COMMUN  */
.mg-25-0-5-0{
    margin: 25px 0 5px 0;
}












/*##################################################################### SECTION  */
/*------------------------------------------------- TOPBAR */
.dropMenu {
    display:none;
}
.dropMenu2 {
    display:none;
}
.dropContent {
    margin: 25px 0 5px 0;
    text-align: center;
    top:0;
    line-height: 10px;
    z-index: 2;        
    width:100%;
}
.dropContent a {
    padding: 0 10px;
    color: black;
    text-decoration: none;
    text-transform: uppercase;
}
.dropContent a:hover {
    color: #e3a939;
}
/*------------------------------------------------- HEADER */
.imageArte {
    margin: 25px 0 5px 0;
}
.logoArte {
    position: absolute;
    height: 40px;
    left: 12%;
    top: 10px;
}
.imageBox {
    position:relative;
    background-image: url('../images/header.jpg');
    height: 450px;
    width:100%;
    background-size: cover;
    background-position: center; 
}
.titre {
    position: relative;
    top: 175px;
    margin:0;
    width: 100%;
    text-align: center;
}
.titre1 {
    font-size: 125px;
    line-height: 0;
}
.titre2 {
    font-size: 45px;
}
/*------------------------------------------------- GALERIE */
.gallery1 {
    width: 100%;
    float: left;
}
.gallery1 h2 {
    margin: 25px 0 5px 0;
    text-align: center;
    text-transform: uppercase;
}
.gallery1Grid {
    display: inline-grid;
    width: 70%;
    padding: 5px 15%;
    margin:  auto;
    grid-gap: 15px;
    }
.gallery1Item {
    position: relative;
    margin: 0;
    box-sizing: inherit;
}
.gallery1Item1 {
    grid-column: 1;
    grid-row: 1 / span 2;
}
.gallery1Item3 {
    grid-column: 2 / span 2;
    grid-row: 1;
}
.gallery1Item2 {
    grid-column: 1;
    grid-row: 3;
}
.gallery1Item4 {
    grid-column: 2;
    grid-row: 2 / span 2;
}
.gallery1Item5 {
    grid-column: 3;
    grid-row: 2 / span 2;
}
.gallery1Image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery1Label {
    position: absolute;
    top: -10px;
    padding: 0 0 0 10px;
}
.gallery1Item:hover img{
    z-index: 1;    
    position: relative;
    transform: scale(1.1);
    transition-duration: 0.5s;
    box-shadow: 5px 5px #333333, -5px  -5px #f6f3eb;
}
.gallery1Item:hover h3{
    z-index: 2;
    box-shadow: 5px 5px #333333, -5px  -5px #f6f3eb;
}




/*------------------------------------------------- NOUVEAUX PRODUITS */
.gallery2 {
    width: 100%;
    float: left;
}
.gallery2 h2 {
    margin: 25px 0 5px 0;
    text-align: center;
    text-transform: uppercase;
}
.gallery2Grid { 
    padding: 5px 0;
    margin: 0 auto;
    display: flex; 
    flex-wrap: wrap;
    justify-content: center;
}
.gallery2Item {
    width: 17%;
    padding: 6.25px;
}
.gallery2Image {
    display: block;
    width: 100%;
    height: auto;
}
.gallery2Label {
    font-size: 12px;
    margin: 0;
    padding: 10px;
    text-align: center
}
.gallery2Item:hover img {
    z-index: 1;    
    position: relative;
    transform: scale(1.5);
    transition-duration: 1s;
    outline: 1px dashed #e3a939;
    outline-offset: -10px;      
}
.gallery2Item:hover h3 {
    z-index: 2;    
    position: relative;
    transform: scale(1.5);
    transition-duration: 1s; 
    background-color: #e3a939
}
/*------------------------------------------------- EXPOSITION */
.expo {
    width: 100%;
    float: left;
}
.expo h2 {
    margin: 25px 0 5px 0;
    text-align: center;
    text-transform: uppercase;
}
.expoImage {
    margin: 25px 0 5px 0;
    background-image: url('../images/expo.jpg');
    height: 450px;
    background-size: cover;
    background-position: center;
}
.expoBox {
    position: relative;  
    height: 350px;
    background-color: #333333;   
    top: 50px;
    width: 40%;
    margin: 0 auto;
}
.expoLogo {
    position: relative;
    width: 50%;
    margin: 0 auto;
    left: 50%; right: 50%;
    transform:translate(-50%, 50px); 
}
.titreExp {
    margin: 0 auto;
    width: 90%;
    transform: translateY(50px);
    text-align: center;
    color: white;
}
.titre1Exp {
    text-transform: uppercase;
    font-weight: bold;
}
/*------------------------------------------------- FORMULAIRE */
.form {
    width: 100%;
    float: left;
}
.form h2 {
    margin: 25px 0 10px 0;
    text-align: center;
    text-transform: uppercase;
}
.col {
    float: left;
    margin-top: 5px;
}
.col-15 {
    width: 20%;
}
.col-20 {
    width: 10%;
}
.col-50 {
    width: 50%;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
.form label {
    padding: 5px;
    display: inline-block;
}
.form input[type=text],input[type=email], textarea {
    width: 100%;
    padding: 5px;
    border: 1px solid;
    box-sizing: border-box;
}   
.form textarea {
    height: 80px;
}
.form input[type=submit] {
    background-color: black;
    color: white;
    padding: 5px 25px;
    border: none;
    cursor: pointer;    
    display: block;
    margin : 10px auto 0;    
}
/*------------------------------------------------- ENDBAR */
.endBar {
    width: 100%;
    float: left;
    position: relative;
    margin: 25px 0 5px 0;
    height: 150px;
    background-color: #f6f3eb;
}
.logoArteEnd {
    width: 250px;
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translate(-50%, -50%);
}
.box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
}
.boxContent {
    padding: 0 10px;
}
.boxContent a {
    text-decoration: none;
}
.logoReseau {
    position: relative;  
    width: 20px;
    height: 20px;
    border: solid 1px black;
    top: 100px;
    left: 0;
    padding: 5px;
}


/*##################################################################### MEDIA SCREEN  */
@media screen and (max-width: 992px) {
    /*------------------------------------------------- TOPBAR */
    .drop {
        width: 100%;
        padding:0;    
    } 
    .drop:hover .dropContent {
        display: block;
    }    
    .dropMenu {
        position: absolute;
        top: 15px;
        width: 30px;
        right: 10%;  
        display:block;
        height:30px;
    } 
    .dropContent {
        position:absolute;        
        margin: 0;
        line-height: 10px;
        z-index: 2;        
        left:0;
        display: none;
    }
    .dropContent a {
        display: block;
        padding:15px;         
        opacity: .8;         
        color: white;
        background-color:black; 
    }
    .dropContent a:hover {
        opacity: 1;
        color: white;
        background-color:black; 
    }
    /*------------------------------------------------- HEADER */
    .logoArte {
        position: absolute;
        height: 30px;
        left: 50%; right: 50%;
        transform: translate(-50%, 0);
        top: 15px;
    }    
    .imageBox {
        top: 30px;
        height: 150PX;
    }
    .titre {
        position: relative;
        top: 15px;
        margin: 0;
        width: 100%;
        text-align: center;
    }  
    .titre1 {
        font-size: 30px;
    }
    .titre2 {
        font-size: 15px;
    }    
    /*------------------------------------------------- GALERIE */
    .gallery1 h2 {
        margin: 50px 0 5px 0;
        text-align: center;
        text-transform: uppercase;
    }   
    .gallery1Grid {
        width: 90%;
        padding: 0 5%;
        grid-gap: 5px;
    }
    .gallery1Item1 {
        grid-column: 1;
        grid-row: 1;
    }
    .gallery1Item3 {
        grid-column: 1 / span 2;
        grid-row: 2;
    }
    .gallery1Item2 {
        grid-column: 2;
        grid-row: 1;
    }
    .gallery1Item4 {
        grid-column: 1;
        grid-row: 4 / span 2;
    }
    .gallery1Item5 {
        grid-column: 2;
        grid-row: 4 / span 2;
    }
    .gallery1Item:hover img {
        transform: none;
        box-shadow: none;
        z-index: 0;    
    }       
    /*------------------------------------------------- NOUVEAUX PRODUITS */
    .gallery2Item {
        padding: 3.5px;
        width: 44%;
    }
    .gallery2Item:hover img {
        z-index: 0;    
        transform: none;
        outline: none;

        }
    .gallery2Item:hover h3 {
        z-index: 0;    
        position: relative;
        transform: none;
        background-color: transparent;   
    }
    /*------------------------------------------------- EXPOSITION */
    .expoImage {
        height: 200px;
    }
    .expoBox {
        height: 150px;
        top: 25px;
        width: 80%;
    }    
    .expoLogo {
        width: 30%;
        transform:translate(-50%, 10px); 
    }
    .titreExp {
        width: 90%;
        transform: translateY(10px);
        font-size: 10px;
    }
    /*------------------------------------------------- FORMULAIRE */
    .form {
        padding: 0;
    }
    .col {
        margin-top: 0;
    }
    .col-20{
        margin-top: 5px;
    }
    .col-20, .col-50 {
        padding: 0 5%;
        width: 90%;
        text-align: center;
    }
    .col-15 {
        display: none;
    }
    /*------------------------------------------------- ENDBAR */
    .endBar {
        height: 100px;
    }
    .logoArteEnd {
        width: 150px;
        top: 30px;
    }
    .logoReseau {
        width: 10px;
        height: 10px;
        top: 70px;
    }
}
   
    
 
    
    


